{
  "identifier" : "328059E7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "6626DFDB",
      "localizations" : [

      ],
      "name" : "SoberSend Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "013DC8EA",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "FCC2EBBE",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited contacts, apps, and expert tests",
              "displayName" : "SoberSend Premium - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sobersend.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "6626DFDB",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "0D83A92A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited contacts, apps, and expert tests",
              "displayName" : "SoberSend Premium - Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sobersend.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "6626DFDB",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
